

CREATE COMPUTE MODULE xml_ingest_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		

    DECLARE ns NAMESPACE 'http://cityclinic.co.za/appt';
    DECLARE inRef REFERENCE TO InputRoot.XMLNSC.ns:AppointmentRequest;

    CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
   
     
     
    
   SET OutputRoot.JSON.Data.messageId ='MSG-' || CAST(CURRENT_TIMESTAMP AS CHAR FORMAT 'yyyyMMddHHmmss');

   SET OutputRoot.JSON.Data.source = 'legacy-emr';

   SET OutputRoot.JSON.Data.format = 'xml';

   SET OutputRoot.JSON.Data.receivedAt = CAST(CURRENT_TIMESTAMP AS CHAR FORMAT 'yyyy-MM-dd''T''HH:mm:ss''Z');
    


   ------------------------------Payload------------------------------------------

    SET OutputRoot.JSON.Data.payload.appointment_id = inRef.ns:AppointmentID;

    SET OutputRoot.JSON.Data.payload.patient.id   = inRef.ns:Patient.ns:PatientID;
    SET OutputRoot.JSON.Data.payload.patient.name = inRef.ns:Patient.ns:FullName;
    SET OutputRoot.JSON.Data.payload.patient.dob  = inRef.ns:Patient.ns:DateOfBirth;

    SET OutputRoot.JSON.Data.payload.doctor = inRef.ns:Doctor;
   


    IF inRef.ns:DateTime IS NOT NULL  THEN

        DECLARE dt CHARACTER CAST(inRef.ns:DateTime AS CHARACTER);
        DECLARE pos INT POSITION('T' IN dt);

        -- Only split if 'T' exists
        IF pos > 0 THEN
            SET OutputRoot.JSON.Data.payload.date = SUBSTRING(dt FROM 1 FOR pos - 1);
            SET OutputRoot.JSON.Data.payload.time = SUBSTRING(dt FROM pos + 1);
        ELSE
            -- fallback if no T found
            SET OutputRoot.JSON.Data.payload.date = dt;
            SET OutputRoot.JSON.Data.payload.time = NULL;
        END IF;

    ELSE
        -- handle missing DateTime
        SET OutputRoot.JSON.Data.payload.date = NULL;
        SET OutputRoot.JSON.Data.payload.time = NULL;
    END IF;
    
     SET OutputRoot.JSON.Data.payload.reason = inRef.ns:Reason;

    RETURN TRUE;

END;

END MODULE;


