

CREATE COMPUTE MODULE xml_ingest_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			
		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 400;
		SET OutputRoot.JSON.Data.message = 'Error occured';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
