

CREATE COMPUTE MODULE dl_processing_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		

        SET OutputRoot.JSON.Data = InputRoot.JSON.Data;

        IF Environment.Variables.Fixable = TRUE THEN
       
            SET  OutputRoot.JSON.Data.messageId =  'RETRY-' ||  InputRoot.JSON.Data.messageId;
           
           PROPAGATE TO TERMINAL 'out';
            RETURN FALSE;

        ELSE

            PROPAGATE TO TERMINAL 'failure';
             RETURN FALSE;
    END IF;
    RETURN FALSE;
	END;
END MODULE;
