

CREATE COMPUTE MODULE csv_batch_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		

   CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON'; 


    SET OutputRoot.JSON.Data.messageId ='MSG-' || CAST(CURRENT_TIMESTAMP AS CHAR FORMAT 'yyyyMMddHHmmss');

    SET OutputRoot.JSON.Data.source = 'csv-upload';

    SET OutputRoot.JSON.Data.format = 'csv';

    SET OutputRoot.JSON.Data.receivedAt = CAST(CURRENT_TIMESTAMP AS CHAR FORMAT 'yyyy-MM-dd''T''HH:mm:ss''Z');
    
    
    DECLARE ref REFERENCE TO InputRoot.DFDL.AppointmentCSV.AppointmentRow;
    
    
    SET OutputRoot.JSON.Data.payload.appointment_id = ref.appointment_id;
    SET OutputRoot.JSON.Data.payload.patient.id = ref.patient_id;
    SET OutputRoot.JSON.Data.payload.patient.name = ref.patient_name;
    SET OutputRoot.JSON.Data.payload.patient.dob = ref.dob;
    SET OutputRoot.JSON.Data.payload.doctor = ref.doctor;
    SET OutputRoot.JSON.Data.payload.department = ref.department;
    SET OutputRoot.JSON.Data.payload.date= ref.appt_date;
    SET OutputRoot.JSON.Data.payload.time= ref.appt_time;
    SET OutputRoot.JSON.Data.payload.reason= ref.reason;


		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
