

CREATE COMPUTE MODULE soap_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
   CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';

   SET OutputRoot.JSON.Data.messageId ='MSG-' || CAST(CURRENT_TIMESTAMP AS CHAR FORMAT 'yyyyMMddHHmmss');

   SET OutputRoot.JSON.Data.source = 'web-service';

   SET OutputRoot.JSON.Data.format = 'soap';

   SET OutputRoot.JSON.Data.receivedAt = CAST(CURRENT_TIMESTAMP AS CHAR FORMAT 'yyyy-MM-dd''T''HH:mm:ss''Z');


    DECLARE req REFERENCE TO InputRoot.XMLNSC.*:BookAppointmentRequest;

    SET OutputRoot.JSON.Data.payload.appointment_id = req.*:AppointmentID;
    SET OutputRoot.JSON.Data.payload.patient.name   = req.*:PatientName;
    SET OutputRoot.JSON.Data.payload.doctor         = req.*:Doctor;
    SET OutputRoot.JSON.Data.payload.department     = req.*:Department;
    SET OutputRoot.JSON.Data.payload.date           = req.*:Date;
    SET OutputRoot.JSON.Data.payload.time           = req.*:Time;




		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
