

CREATE COMPUTE MODULE json_api_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.JSON.Data.message_id = InputRoot.JSON.Data.messageId;
		SET OutputRoot.JSON.Data.Status= 'QUEUED';
		SET OutputRoot.JSON.Data.appointment_id = InputRoot.JSON.Data.payload.appointment_id;
		
		
		
		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 202;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
